'use strict';

const Controller = require('egg').Controller;
const typeMap = {
  0: '',
  1: '诗经',
  2: '楚辞'
}

/**
 * 与其给子万金，不如赐子好名
 */

class HomeController extends Controller {
  async createName() {
    const { ctx, app } = this;
    let { surname = '陈', gender = 0, length = 2, type = '0', wxMap, wxLack } = ctx.request.body
    // 生辰八字的五行属性个数
    wxMap = {jin: 4, mu: 0, shui: 2, huo: 0, tu: 2}
    // 缺少的五行
    wxLack = ["木", "火"]

    /**
     * 木生火 火生土 土生金 金生水 水生木 木克土 火克金 土克水 金克木 水克火
     * 
     * 用神
  　　八字是五行bai（金、木、水、火、土）组成的。通常，五行在八字里都要等量平均，才会让人的一生吉利。假如某一行过旺或过弱，都会引发不吉利。如果某一行过旺怎么办呢?要利用另一行来抑制。如果某一行过弱怎么办呢?要利用另一行来帮扶。 这个用来抑制或帮扶的五行，就是用神。
  　　所谓用神, 就是八字中对于日干来说, 具有补弊救偏或促进助成作用的一种五行. 四柱命局以用神为核心, 用神健全有力与否, 影响人一生的命; 一生补救与否, 影响人一生的运.凡用神之力不足, 四柱中有生助用神者, 或四柱刑冲克害用神而能化凶神,制凶神者, 就是喜神. 四柱没有用神, 就得靠行运流年来补. 对于命局五行较为平衡, 用神不太紧缺的四柱, 其一生较为平顺, 无大起大落.
  　　比如，你日柱天干是甲木，生在冬天，木就太寒，这时候一般取火为用神，有火取暖，木才能有生机。再比如，你的日柱天干是丙火，生在夏天，火就太旺，这时候一般就取土为用神，以火生土，消化火的力量。
  　　喜神
  　　一般来说，喜神就是生用神的五行或克制忌神的五行，比如你的用神是土，火生土，火就可能是你的喜神。
  　　通常确定用神的方法是如下
  　　扶抑：旺则泄之，弱则助之，有扶有抑，到达中和。
  　　病药：用神选定，又被克害受伤时，伤用神者即是病，必要病得去除，才可反浊为清，有病有药是上等八字。
  　　调侯：五行中和，气侯不得适中，仍无生机不能奋发，特别是一些金寒水冷、火旺土燥之命，往往以浊而不清来看，得一调侯用神，使命局寒热适中，五行方可流通生化有情。
  　　（对于专旺，从弱的格局，太旺不可逆他，太弱不必帮他，顺势反而为美）
  　　庚 己 壬 戊
  　　寅 丑 戌 申
  　　公历：2011年1月7日16时24分 农历：庚寅年[松柏木]十二月初四日
  　　这个八字来看，日柱的天干是壬，日主自身的五行是水。以水为中心看，水生于己丑月，己丑土旺，日主的壬水受制，好在丑本身也有水的余气，水有弱根。这个八字的用神是金：年上天干的庚金与时上地支的申金，可以泄土生水（土生金，金生水）。这个八字的土旺，但是月上的旺土受年上的金，木的制约其他的日支，与时干的土也受时之的申金的制约，还是不错的。这个八字用金，喜水。
     
    一、排bai八字容易，从万年历上按日期找对所对应的干支即可，难的是分析日主强弱，定喜用神，冰冻三尺非一日之寒。
    1、排八字：乙亥(年柱) 丁亥(月柱) 壬申(日主) 丙午(时柱)
    2、分析表面旺弱：命中 1金、 1木、 3水、 2火、 五行缺土 ，日主是壬五行为属水 。
    3、分析实质旺弱：经详细计算后（步骤略）各五行旺弱如下：
    日主水偏旺，其余五行 金（太弱）、木（中和稍弱）、火（偏旺）、土（太弱）。
    4、取用神并筛选如下
    日主偏旺 用神取：克、泄、耗。克为土、泄为木不可取因火量不能再旺，但命局中有火水相战，取木通关为吉，耗为火更不可取。所以取土为用神，一来克身制身旺，二来泄旺火，两病同治大吉之神。，但取木时克用神大凶，因水不是太旺，当大运流年变化太旺后，其用神也要同时变化。
    5、吉神与忌神如下：
    吉神：土或木 忌神：火、水、金，
    二、减趋吉避凶方法
    1、在出生地干事最好。少去北方、西方，南，从事与土相关的事业有利。
    2、睡觉床头向东方，不宜向北方、西方，南方。
    3、如多穿衣等颜色为黄色最吉，少穿黑色、红色、白色。
    4、自己所属用的数字如楼层、手机号码尾号等为5或6为好，不用9、0、7、8 、3、4。
    5、名字如能改的话，最后一个字改为五行为土的，要以《康熙字典》为准。
    6、一生要主动行善积德释放正能量，能减轻凶灾和不顺。
  
  */

    ctx.body = { data: '222' }
  }
}

module.exports = HomeController;
